spring.application.name=validationProject
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/tt
spring.datasource.username=root
spring.datasource.password=Kaitha@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
